<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-03T08:33:08</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-07-03T18:04:06</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>